<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed iste, qui odio, soluta deserunt, cumque magni quidem assumenda accusamus voluptate id nemo? Ex ratione eos possimus corrupti, enim tenetur sed! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus molestiae quos ipsam dolore, harum unde suscipit, nostrum mollitia recusandae rem asperiores itaque, eveniet veniam quod vel rerum quisquam nam. Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta veritatis debitis unde consequatur hic modi praesentium fugiat distinctio autem, earum vitae, consequuntur temporibus repellat. Delectus eius suscipit quae placeat!
        </p>
    </main>
</body>
</html>